import React, { useState, useEffect } from 'react';
import { useFetch } from './App.js';
import { PureComponent } from 'react';
import { BarChart, Bar, Cell, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';


export function UserBarChart({ user, action }) {
    const [loading, source] = useFetch(user, action);

    if (loading) {
        return (
            <div>
                <h2>chargement du graphique...</h2>
            </div>
        )
    }
    console.log(source.data.sessions)
    return (
        <div>
            <h2>Activité quotidienne</h2><hr></hr>
            <ResponsiveContainer width="100%" height="100%">

                <BarChart
                    width={500}
                    height={300}
                    data={source.data.sessions}
                    margin={{
                        top: 5,
                        right: 30,
                        left: 20,
                        bottom: 5,
                    }}
                >
                    <CartesianGrid strokeDasharray="3 3" />
                    <XAxis dataKey="day" />
                    <YAxis />
                    <Tooltip />
                    <Legend />
                    <Bar dataKey="kilogram" fill="#8884d8" />
                    <Bar dataKey="calories" fill="#82ca9d" />
                </BarChart>
            </ResponsiveContainer>
        </div>
    );

}

/////////////////////////

                <BarChart
                    width={900}
                    height={350}
                    data={source.data.sessions}
                    margin={{
                        top: 5,
                        right: 30,
                        left: 20,
                        bottom: 5,
                    }}
                >

